NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctZWxrLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
    CLERK_SECRET_KEY=sk_test_X85Tjtds46bnShuWA5IvGqWk8CjUzfbHGBuZl6nr5w
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_UNSPLASH_API_KEY=M9MRVqRPKE4RxmBnjUH1EZxRWlDsesjKpJuTCRVOAfE
NEXT_PUBLIC_BASE_URL=https://api.unsplash.com/photos